<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Trombinoscope</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <div class="row justify-content-center">
      <h1>Trombinoscope</h1>
    </div>

    <div class="row">
      <div class="col-12">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Ressources Humaines</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="developpement.html">Développement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Finances</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">

      <div class="card mt-3 col-lg-3 col-md-4 col-sm-6 offset-sm-0 offset-1 col-10" style="width: 18rem;">
        <img class="card-img-top mt-3" src="assets/m1.png" alt="Card image cap">
        <div class="card-body text-center">
          <h5 class="card-title">Jean Dupont</h5>
          <p class="card-text">Arrivé le 07/02/2011</p>
        </div>
      </div>

      <div class="card mt-3 col-lg-3 col-md-4 col-sm-6 offset-sm-0 offset-1 col-10" style="width: 18rem;">
        <img class="card-img-top mt-3" src="assets/f1.png" alt="Card image cap">
        <div class="card-body text-center">
          <h5 class="card-title">Laure Bourgeois</h5>
          <p class="card-text">Arrivée le 11/06/2012</p>
        </div>
      </div>

      <div class="card mt-3 col-lg-3 col-md-4 col-sm-6 offset-sm-0 offset-1 col-10" style="width: 18rem;">
        <img class="card-img-top mt-3" src="assets/f2.png" alt="Card image cap">
        <div class="card-body text-center">
          <h5 class="card-title">Maurine Lecomte</h5>
          <p class="card-text">Arrivée le 18/08/2014</p>
        </div>
      </div>

      <div class="card mt-3 col-lg-3 col-md-4 col-sm-6 offset-sm-0 offset-1 col-10" style="width: 18rem;">
        <img class="card-img-top mt-3" src="assets/m2.png" alt="Card image cap">
        <div class="card-body text-center">
          <h5 class="card-title">Raphael Baron</h5>
          <p class="card-text">Arrivé le 15/10/2018</p>
        </div>
      </div>

    </div>

  </div>

</body>

</html>
